# maven-testing

./: .gitignore  README.md  pom.xml
src/main/groovy/com/gbloch/: GroovyHello.groovy
src/main/java/com/gbloch/: Hello.java  Main.java  package-info.java
src/test/groovy/com/gbloch/: HelloSpockTest.groovy
src/test/java/com/gbloch/: HelloIT.java  HelloJunit4Test.java  HelloJunit5Test.java  HelloTest.java  HelloTestNGTest.java  MainTest.java
